[Update]
lastcheck=39408.0068688426
check=1
[directory]
memdir=Z:\home\olivier\gdrive\src\delphi\annhyb
[general]
AskBeforeClosingResults=0
OutputTextFormat=0
[version]
version=4.936
[melting]
SaltConc=50
PrimerConc=250
SaltConcSeq=50
PrimerConcSeq=250
SaltConcLongSeq=50
BiblioTmAlgo=Allawi, 1997
CalcSelTm=true
[mec]
rb=0
rb09=1
rbmec=0
A=15400
C=7300
G=11700
T=8800
[retrieve]
Server Address List=http://www.ebi.ac.uk/cgi-bin/emblfetch?id=*|http://getentry.ddbj.nig.ac.jp/cgi-bin/get_entry.pl?*|http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=nucleotide&id=*&rettype=gb|
Server Address=http://www.ebi.ac.uk/cgi-bin/emblfetch?id=*
Proxy server=
Proxy port=
[printing]
includedate=1
[search_oligo]
OligoColor1=255
OligoColor2=65280
OligoColor3=65535
OligoColor4=16711680
OligoColor5=16711935
OligoColor6=16776960
OligoColor7=8421376
OligoColor8=32768
OligoColor9=8388736
OligoColor10=8388608
OligoColor11=255
OligoColor12=255
AutomaticCheckBestOligo=1
OligoThreshold=90
OligoThreshold_ma=90
[features]
overlapping_features_color=4227327
mismatch_color=12615935
[recent projects]
project0=C:\Documents and Settings\olivier\Documenti\src\delphi\annHyb\bkv2.annhyb
project1=E:\src\delphi\annHyb\ebv.annhyb
project2=E:\src\delphi\annHyb\RTS175_finale.annhyb
project3=E:\src\delphi\annHyb\m87660.annhyb
project4=E:\src\delphi\annHyb\a.annhyb
project5=E:\src\delphi\annHyb\bkv2.annhyb
project6=D:\Documents and Settings\olivier.BARMANOO\Desktop\a.annhyb
project7=K:\CTR_HSV2.annhyb
project8=E:\src\delphi\annHyb\CTR_HSV1.annhyb
project9=K:\CTR_HSV1.annhyb
[font]
header_font_name=Courier new
header_font_size=9
features_font_name=Courier new
features_font_size=9
sequence_font_name=Courier new
sequence_font_size=10
tree_font_name=Arial
tree_font_size=10
[position]
left=169
top=210
width=941
height=603
treeview_width=165
