J. Wyszyn'ska-Koko and J. Kury
Porcine MYF6 Gene: Sequence, Homology Analysis, and Variation in the Promoter Region
Animal Biotechnology
Volume 15, Number 2/2004


Philippe Giammarinaro,1 Sabine Leroy,1 Jean-Paul Chacornac,1 Julien Delmas,2 and Regine Talon1*
Development of a New Oligonucleotide Array To Identify Staphylococcal Strains at Species Level
Journal of Clinical Microbiology, August 2005, p. 3673-3680, Vol. 43, No. 8


Regulation of NRT1 and NRT2 Gene Families of Arabidopsis thaliana: Responses to Nitrate Provision
Mamoru Okamoto, J. John Vidmar and Anthony D. M. Glass
Plant and Cell Physiology, 2003, Vol. 44, No. 3 304-317


Molecular epidemiology of viral infections
How sequence information helps us understand the evolution and dissemination of viruses
O.HUNGNES, T. �.JONASSEN, C. M.JONASSEN and B.GRINDE
APMIS
Volume 108 Issue 2 Page 81  - February 2000

